<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Casa Predeal</title>
  <style>
    body {
      background-color: antiquewhite;
    }

    h1 {
      color: whitesmoke;
      background-color: darkseagreen;
    }

    h2 {
      color: #FAF8F1;
      background-color: #C58940;
    }
    p {
      text-size: 40px;
      color: #C58940;
    }

    h2 {
        text-align: center;
    }
  </style>
</head>

<body>
  <h1>CASA IN PREDEAL-SARARI, LANGA VALENII DE MUNTE</h1>
  <h2>CONTACT: 0769734755</h2>
  <p>Bine ai venit vizitatorule!</p>
  <p>Esti acolo unde trebuie !</p>
<style>
  body {
    background-color: antiquewhite;
  }

  h1 {
    color: whitesmoke;
    background-color: darkseagreen;
    text-align: center;
  }

  h2 {
    color: #FAF8F1;
    background-color: #C58940;
    text-align: center;
  }
  img {
      float: left;
    }


  p {
    font-size: 40px;
    color: #C58940;
  }
</style>
<img src="./assets/pictures/fatada.png" alt="fatada" style="width: 25%; height: 25%; margin-left: 75%; margin-right: 0;" margin-top: 0;>
</body>

</html>